.events {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  position: relative;
}

.event-card {
  position: relative;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  height: 400px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
   background-size: cover;
    background-position: 'center';
    color: white !important;
    padding: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.event-card img{
  width: 50px;
  z-index: 15 !important;
  position: relative;
  display: flex;
  align-self: center;
}
.overlay-ev {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Adjust opacity */
  border-radius: 10px;
}
.event-card h3 {
  font-family: "Comfortaa";
  font-size: 20px;
  margin-bottom: 15px !important;
  color: white;
  z-index: 5;
  position: relative;
}
.event-card h5 {
  font-family: "Comfortaa";
  font-size: 16px;
  margin-bottom: 15px !important;
  color: white;
  z-index: 5;
  position: relative;
}
.event-card p {
  font-family: "Comfortaa";
  font-size: 12px;
  margin-bottom: 15px !important;
  z-index: 5;
  position: relative;

}
.event-card button {
  font-family: "Comfortaa";
  font-size: 15px;
  color: #B70B9D;
  border-radius: 15px;
  border: none;
  z-index: 5;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  width: 100%;
  cursor: pointer;
}
.map{
  width: 30px !important;
}
@media (max-width: 768px) {
  .events {
    flex-direction: column;
    align-items: center;
  }
  .event-card {
    width: 90%;
  }
}

@media (max-width:500px) {
  .events {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    position: relative;
  }
  
  .event-card {
    width: 70%;
    height: 300px;
  }
  .event-card img{
    width: 50px;
    z-index: 15 !important;
    position: relative;
    display: flex;
    align-self: center;
  }
  .overlay-ev {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Adjust opacity */
    border-radius: 10px;
  }
  .event-card h3 {
    font-family: "Comfortaa";
    font-size: 20px;
    margin-bottom: 15px !important;
    color: white;
    z-index: 5;
    position: relative;
  }
  .event-card h5 {
    font-family: "Comfortaa";
    font-size: 16px;
    margin-bottom: 15px !important;
    color: white;
    z-index: 5;
    position: relative;
  }
  .event-card p {
    font-family: "Comfortaa";
    font-size: 12px;
    margin-bottom: 15px !important;
    z-index: 5;
    position: relative;
  
  }
  .event-card button {
    font-family: "Comfortaa";
    font-size: 15px;
    color: #B70B9D;
    border-radius: 15px;
    border: none;
    z-index: 5;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
  }
  .map{
    width: 30px !important;
  }
}